# Apicalling

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicalling2/: Albummodel.java  Albums_activity.java  Comments_activity.java  Commetmodel.java  Flase_activite.java  MainActivity.java  Myadapter.java  Myadapter_User.java  Myadapter_alb.java  Myadapter_photo.java  Myadapter_todo.java  Myadaptercom.java  Photomodel.java  Photos_activity.java  Postmodel.java  Todomodel.java  Todos_Activity.java  Usermodel.java  Users_Activity.java
app/src/main/java/com/example/apicalling2/Retrofit/: Example.java  GithubService.java  Retro_Activity2.java  Retro_instace.java
app/src/main/res/layout/: activity_albums.xml  activity_comments.xml  activity_flase_activite.xml  activity_main.xml  activity_photos.xml  activity_retro2.xml  activity_todos.xml  activity_users.xml  alb.xml  com_rec.xml  phto_layout.xml  rce_layout.xml  todo_lay.xml  user_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
