<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_10sdp"
    android:elevation="@dimen/_20sdp"
    app:cardElevation="@dimen/_20sdp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/tuserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="userid"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/ttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tcompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="@dimen/_20sdp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>